HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "data": [
      {
        "agencyId": 1,
        "agencia": "Las Flores",
        "distrito": "San Juan De Lurigancho",
        "provincia": "Lima",
        "departamento": "Lima",
        "direccion": "Las Flores de Primavera 1487",
        "lat": -12.004235241910159,
        "lon": -77.01213626051613
      },
      {
        "agencyId": 2,
        "agencia": "Punchana",
        "distrito": "Punchana",
        "provincia": "Maynas",
        "departamento": "Loreto",
        "direccion": "Av. La Marina N° 944",
        "lat": -3.7311387875963598,
        "lon": -73.24041021824469
      },
      {
        "agencyId": 3,
        "agencia": "Conquistadores",
        "distrito": "San Isidro",
        "provincia": "Lima",
        "departamento": "Lima",
        "direccion": "Av. Conquistadores 968",
        "lat": -12.105909515928593,
        "lon": -77.03741141818686
      },
      {
        "agencyId": 4,
        "agencia": "Salvador Allende",
        "distrito": "Villa Maria del Triunfo",
        "provincia": "Lima",
        "departamento": "Lima",
        "direccion": "Av. Salvador Allende 468 – Villa María del Triunfo",
        "lat": -12.157914922033136,
        "lon": -76.95763213167858
      },
      {
        "agencyId": 5,
        "agencia": "Siglo XX (030)",
        "distrito": "Arequipa",
        "provincia": "Arequipa",
        "departamento": "Arequipa",
        "direccion": "Av. Siglo XX 219",
        "lat": -16.400696019904245,
        "lon": -71.52892790279026
      },
      {
        "agencyId": 6,
        "agencia": "Agencia Piura",
        "distrito": "Piura",
        "provincia": "Piura",
        "departamento": "Piura",
        "direccion": "Av. Grau 133",
        "lat": -5.194587887639063,
        "lon": -80.62687151814721
      }
  ],
  "errorManager": {
    "status": 200,
    "message": "success",
    "errors": null
  }
}